<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1F347F"
    android:padding="30dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ejercicio"
            android:layout_width="102dp"
            android:layout_height="153dp"
            android:src="@drawable/logopequenio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/usuario"
            android:layout_width="524dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/style"
            android:drawableStart="@drawable/ic_email"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:textColorHint="#80E7DCEF"
            android:theme="@style/CampoTexto1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/ejercicio"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/password"
            android:layout_width="524dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#80E7DCEF"
            android:theme="@style/CampoTexto1"
            app:layout_constraintBottom_toBottomOf="@+id/ejercicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toEndOf="@+id/ejercicio"
            app:layout_constraintTop_toBottomOf="@+id/usuario"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="52dp"
            android:text="@string/botonlogin"
            android:textColor="#2148C0"
            app:backgroundTint="#FDFDFD"
            app:iconTint="#673AB7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:rippleColor="#2148C0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:text="@string/botonregistro"
            android:textColor="#2148C0"
            app:backgroundTint="#EDEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:rippleColor="#2148C0"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eres Profe?"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>