<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F347F"

    android:padding="30dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ejercicio"
            android:layout_width="171dp"
            android:layout_height="203dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logopequenio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:paddingLeft="10dp"

            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"

            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#8A6161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ejercicio"
            tools:ignore="MissingConstraints" />

        <EditText
            android:paddingLeft="10dp"

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/usuario"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextmail"
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/style"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email"
            android:inputType="textPassword"

            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/password"
            tools:ignore="MissingConstraints,UnknownId" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="4dp"
            android:text="@string/botonregistro"
            android:textColor="#2148C0"
            app:backgroundTint="#EDEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextmail"
            app:rippleColor="#2148C0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>